# ASP.NET-Core-November-2018

./: README.md  packages.txt
Eventures/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
Eventures/Eventures.Services.Tests/: EventServiceTests.cs  Eventures.Services.Tests.csproj  OrderServiceTests.cs
Eventures/Eventures/Areas/Services/: AdministrationService.cs
Eventures/Eventures/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  OrderController.cs
Eventures/Eventures/Filters/: AdminTrackActionFilter.cs
Eventures/Eventures/MappingConfiguration/: EventuresProfile.cs
Eventures/Eventures/MappingConfiguration/Contracts/: IMapFrom.cs  IMapTo.cs
Eventures/Eventures/Middlewares/: CusotmMiddlewareExtensions.cs  SeedDataMiddleware.cs
Eventures/Eventures/Services/: EventService.cs  OrderService.cs
Eventures/Eventures/Services/Contracts/: IEventService.cs  IOrderService.cs
Eventures/Eventures/Utilites/: Seeder.cs
Eventures/Eventures/ViewModels/: ErrorViewModel.cs
Eventures/Eventures/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Eventures/Eventures/ViewModels/Event/: EventAllViewModel.cs  EventViewModel.cs  UserEventViewModel.cs
Eventures/Eventures/ViewModels/Order/: OrderViewModel.cs
Eventures/Eventures/Views/: _ViewImports.cshtml
Eventures/Eventures/Views/Account/: Login.cshtml  Register.cshtml
Eventures/Eventures/Views/Event/: All.cshtml  Create.cshtml  MyEvents.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Order/: All.cshtml
Eventures/Eventures/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eventures/Eventures/wwwroot/css/: style.css
FunApp/: FunApp.sln
FunApp/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppDbContext.cs
FunApp/FunApp.Data/Migrations/: 20190429104803_IntialCreate.Designer.cs  20190429104803_IntialCreate.cs  20190429114244_AddCategoryAndJoke.Designer.cs  20190429114244_AddCategoryAndJoke.cs  20190501121616_AddJokeRating.Designer.cs  20190501121616_AddJokeRating.cs  FunAppDbContextModelSnapshot.cs
FunApp/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
FunApp/FunApp.Web/Controllers/: CategoryController.cs  HomeController.cs  JokeController.cs
FunApp/FunApp.Web/Models/: ValidCategoryIdAttribute.cs
FunApp/FunApp.Web/Models/Joke/: JokeIndexViewModel.cs
FunApp/FunApp.Web/Models/Jokes/: CreateJokeInputModel.cs  SuggestCategoryResult.cs
FunApp/FunApp.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FunApp/FunApp.Web/Views/: _ViewImports.cshtml
FunApp/FunApp.Web/Views/Category/: All.cshtml
FunApp/FunApp.Web/Views/Home/: Index.cshtml
FunApp/FunApp.Web/Views/Joke/: All.cshtml  ByCategory.cshtml  Create.cshtml  Details.cshtml
FunApp/FunApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FunApp/FunApp.Web/wwwroot/js/: rating.js
FunApp/Services/FunApp.Services.Models/: FunApp.Services.Models.csproj
FunApp/Services/FunApp.Services.Models/Categories/: CategoryByNameAndIdViewModel.cs
FunApp/Services/FunApp.Services.Models/Home/: JokeViewModel.cs
FunApp/Tests/FunApp.Services.Tests/: CategoryServiceTests.cs  FunApp.Services.Tests.csproj  JokeServiceTests.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/: DeliveryApplication.csproj  Program.cs  Startup.cs  appsettings.json
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Components/: PackagesByStatusViewComponent.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Data/: DeliveryApplicationDbContext.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Migrations/: 20190422140906_InitialCreate.Designer.cs  20190422140906_InitialCreate.cs  DeliveryApplicationDbContextModelSnapshot.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Services/: PackageService.cs  ReceiptService.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Utilities/: Seeder.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/ViewModels/: ErrorViewModel.cs  PackageIndexViewModel.cs  PackageInfoViewModel.cs  PackageViewModel.cs  ReceiptInfoViewModel.cs  ReceiptViewModel.cs  RecipientViewModel.cs
Introduction to ASP.NET Core/DeliveryApplication/DeliveryApplication/Views/: _ViewImports.cshtml
Razor/WebShop/WebShop/: Startup.cs  WebShop.csproj  appsettings.json
Razor/WebShop/WebShop/Components/: AllProductsViewComponet.cs
Razor/WebShop/WebShop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Razor/WebShop/WebShop/MappingConfiguration/: WebShopProfile.cs
Razor/WebShop/WebShop/Services/: OrderService.cs  ProductService.cs
Razor/WebShop/WebShop/Utilites/: Seeder.cs
Razor/WebShop/WebShop/ViewModels/: ErrorViewModel.cs
Razor/WebShop/WebShop/Views/: _ViewImports.cshtml
SingalR/Chat/Chat/: Chat.csproj  Startup.cs
SingalR/Chat/Chat/Controllers/: HomeController.cs
SingalR/Chat/Chat/Data/: ApplicationDbContext.cs
SingalR/Chat/Chat/Hubs/: ChatHub.cs
TodoList/TodoList/: Startup.cs  TodoList.csproj  appsettings.json
TodoList/TodoList/Controllers/: HomeController.cs  TaskController.cs
TodoList/TodoList/Data/: ApplicationDbContext.cs
TodoList/TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190506104922_AddTaskEntity.Designer.cs  20190506104922_AddTaskEntity.cs  ApplicationDbContextModelSnapshot.cs
TodoList/TodoList/Data/Models/: Task.cs
TodoList/TodoList/Models/: TaskEditInputModel.cs  TaskInputModel.cs  TaskViewModel.cs
TodoList/TodoList/Services/: TaskService.cs
TodoList/TodoList/Services/Contracts/: ITaskService.cs
TodoList/TodoList/Views/Home/: Index.cshtml
TodoList/TodoList/Views/Shared/: _Layout.cshtml
TodoList/TodoList/Views/Task/: All.cshtml
TodoList/TodoList/wwwroot/css/: site.css
(+126 files in other folders)
