<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PANDA</title>
    <link rel="stylesheet" type="text/css" href="/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-panda">
            <a class="navbar-brand nav-link-white" href="/">PANDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/receipts">Receipts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center">Receipt Details</h1>
        <hr class="hr-2 bg-panda">
        <div class="mx-auto">
            <div class="receipt-id-handler d-flex justify-content-between">
                <h3>Receipt Number:</h3>
                <h3>fbb536f4-7463-41d2-8650-4d1c87de722b</h3>
            </div>
            <hr class="hr-2 bg-panda">
            <div class="d-flex justify-content-between">
                <h4>Issued On:</h4>
                <h4>26/09/2019</h4>
            </div>
            <div class="d-flex justify-content-between">
                <h4>Delivery Address:</h4>
                <h4>ul. Korab-Planina 1</h4>
            </div>
            <hr class="hr-2 bg-panda">
            <div class="d-flex justify-content-between">
                <h4>Package Weight (KG):</h4>
                <h4>5.64</h4>
            </div>
            <div class="d-flex justify-content-between">
                <h4>Package Description:</h4>
                <h4>IPhone XS Case</h4>
            </div>
            <div class="d-flex justify-content-between">
                <h4>Recipient:</h4>
                <h4>Ivo</h4>
            </div>
            <hr class="hr-2 bg-panda">
            <div class="fee-holder d-flex justify-content-end">
                <h3>Total: $15.06</h3>
            </div>
        </div>
        <!--RECIPIENT-->
        <!--PACKAGE WEIGHT-->
        <!--PACKAGE DESCRIPTION-->
        <!--DELIVERY ADDRESS-->
    </main>
    <footer>
        <div class="container-fluid bg-panda">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>