<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PANDA</title>
    <link rel="stylesheet" type="text/css" href="/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-panda">
            <a class="navbar-brand nav-link-white" href="/">PANDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/receipts">Receipts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center">Package Details</h1>
        <hr class="hr-2 bg-panda">
        <div class="mx-auto">
            <div class="address-and-date-holder d-flex justify-content-around">
                <div class="d-flex flex-column">
                    <h2 class="text-center">Address</h2>
                    <h3 class="text-center mt-1">ul. Korab-Planina 1</h3>
                </div>
                <div class="d-flex flex-column">
                    <h2 class="text-center">Status</h2>
                    <h3 class="text-center mt-1">Pending</h3>
                </div>
                <div class="d-flex flex-column">
                    <h2 class="text-center">Estimated Delivery Date</h2>
                    <h3 class="text-center mt-1">N/A</h3>
                </div>
            </div>
            <hr class="hr-2 bg-panda">
            <div class="w-75 mx-auto weight-and-recipient-holder d-flex justify-content-between">
                <div class="d-flex flex-column w-50">
                    <h2 class="text-center">Weight</h2>
                    <h3 class="text-center mt-1">5.64 KG</h3>
                </div>
                <div class="d-flex flex-column w-50">
                    <h2 class="text-center">Recipient</h2>
                    <h3 class="text-center mt-1">Ivo</h3>
                </div>
            </div>
            <hr class="hr-2 w-75 bg-panda">
            <div>
                <h2 class="text-center">Description</h2>
                <h3 class="text-center mt-3">IPhone XS Case</h3>
            </div>
        </div>
        <!--DESCRIPTION-->
        <!--WEIGHT-->
        <!--SHIPPING ADDRESS-->
        <!--STATUS-->
        <!--ESTIMATED DELIVERY DATE-->
        <!--RECIPIENT-->
    </main>
    <footer>
        <div class="container-fluid bg-panda">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>