<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PANDA</title>
    <link rel="stylesheet" type="text/css" href="/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-panda">
            <a class="navbar-brand nav-link-white" href="/">PANDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/receipts">Receipts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center">My Receipts</h1>
        <hr class="hr-2 bg-panda">
        <div class="d-flex justify-content-between">
            <table class="table table-hover table-bordered">
                <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-5 d-flex justify-content-center"><h3>Id</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Fee</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Issued On</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Recipient</h3></th>
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>Actions</h3></th>
                </tr>
                </thead>
                <tbody>
                <tr class="row">
                    <th scope="row" class="col-lg-5 d-flex justify-content-center"><h5>fbb536f4-7463-41d2-8650-4d1c87de722b</h5></th>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>$15.06</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>26/09/2019</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>Ivo</h5></td>
                    <td class="col-lg-1 d-flex justify-content-center">
                        <a href="/ship" class="btn bg-panda text-white">Details</a>
                    </td>
                </tr>
                <tr class="row">
                    <th scope="row" class="col-lg-5 d-flex justify-content-center"><h5>7c62da68-3875-44ba-815d-99518039b946</h5></th>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>$1344.72</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>15/11/2018</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>Ivo</h5></td>
                    <td class="col-lg-1 d-flex justify-content-center">
                        <a href="/ship" class="btn bg-panda text-white">Details</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-panda">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>