<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CHUSHKA</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg chushka-bg-color">
                <a class="navbar-brand nav-link-white" href="/">CHUSHKA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-white" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white" href="/products/create">Create Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white" href="/orders/all">All Orders</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav left-side">
                        <li class="nav-item">
                            <a class="nav-link nav-link-white" href="/users/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="text-center"><h1 class="text - center">
Greetings, userat!</h1><br>
<h3>
Enjoy your work today!</h3> 
<hr class="hr-2 bg-dark">
</div>
<div class="container-fluid product-holder">
  <div class="row d-flex justify-content-around">

         <a class=" col - md - 2 " href="/products/details?id=2">
		       <div class="product chushka - bg - color rounded - top rounded - bottom">
                            <h5 class="text - center mt - 3">Second Producst</h5>
                            <hr class="hr - 1 bg - white">
                            <p class="text - white text - center">opaaaaa sd as a</p> 
                            <hr class="hr - 1 bg - white"> 
                            <h6 class="text - center text - white mb - 3">$200</h6></div></a>      

         <a class=" col - md - 2" href="/products/details?id=7">
      <div class="product chushka - bg - color rounded - top rounded - bottom">
                            <h5 class="text - center mt - 3">Second Producst</h5>
                            <hr class="hr - 1 bg - white">
                            <p class="text - white text - center">Second Producstdsadasdac asd s fsd fsafd sadf safd...</p> 
                            <hr class="hr - 1 bg - white"> 
                            <h6 class="text - center text - white mb - 3">$200</h6> </div></a>      

      
         <a class=" col - md - 2 chushka - bg - color rounded - top rounded - bottom" href="/products/details?id=8">
		 <div class="product chushka - bg - color rounded - top rounded - bottom">
                            <h5 class="text - center mt - 3">Second Producst</h5>
                            <hr class="hr - 1 bg - white">
                            <p class="text - white text - center">Second Producst</p> 
                            <hr class="hr - 1 bg - white"> 
                            <h6 class="text - center text - white mb - 3">$345</h6> </div></a>      


         <a class="col-md-2 chushka-bg-color rounded-top rounded-bottom" href="/products/details?id=9">
		       <div class="product chushka - bg - color rounded - top rounded - bottom">
                            <h5 class="text - center mt - 3">Second Producst</h5>
                            <hr class="hr - 1 bg - white">
                            <p class="text - white text - center">Second Producst</p> 
                            <hr class="hr - 1 bg - white"> 
                            <h6 class="text - center text - white mb - 3">$345</h6></div></a>      
 

         <a class="col-md-2 chushka-bg-color rounded-top rounded-bottom" href="/products/details?id=10">
		       <div class="product chushka - bg - color rounded - top rounded - bottom">
                            <h5 class="text - center mt - 3">Second Producst</h5>
                            <hr class="hr - 1 bg - white">
                            <p class="text - white text - center">Second Producst</p> 
                            <hr class="hr - 1 bg - white"> 
                            <h6 class="text - center text - white mb - 3">$432</h6></div></a>      

</div>
  <div class="row d-flex justify-content-around">
</div>
                                            </div>

        </main>
        <footer>
            <div class="container-fluid chushka-bg-color">
                <div class="text-white p-2 text-center">
                    � CopyRight Sanity Web Design Studios 2018. All rights reserved.
                </div>
            </div>
        </footer>
    </div>

</body></html>